tier1.sources=source1
tier1.channels=channel1
tier1.sinks =sink1

tier1.sources.source1.type=TAILDIR
tier1.sources.source1.positionFile=flume/taildir_position.json
tier1.sources.source1.filegroups=f1
tier1.sources.source1.filegroups.f1=flume/data/
tier1.sources.source1.channels=channel1

tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 1000

tier1.sinks.sink1.channel=channel1
tier1.sinks.sink1.type=org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink1.kafka.bootstrap.servers=localhost:9092,localhost:9093
tier1.sinks.sink1.kafka.topic=click-stream
tier1.sinks.sink1.kafka.flumeBatchSize=50
tier1.sinks.sink1.kafka.producer.acks=1
tier1.sinks.sink1.useFlumeEventFormat=true
tier1.sinks.sink1.kafka.producer.linger.ms=1
tier1.sinks.sink1.kafka.producer.client.id=flum
tier1.sinks.sink1.kafka.producer.compression.type = snappy