tier1.sources=source1
tier1.channels=channel1
tier1.sinks =sink1

tier1.sources.source1.type=spooldir
tier1.sources.source1.spoolDir=flume/data/
#tier1.sources.source1.trackerDir=/flume/tracker/
tier1.sources.source1.fileHeader = true
tier1.sources.source1.channels=channel1

tier1.channels.channel1.type = memory
tier1.channels.channel1.capacity = 10000
tier1.channels.channel1.transactionCapacity = 1000

tier1.sinks.sink1.channel=channel1
tier1.sinks.sink1.type=org.apache.flume.sink.kafka.KafkaSink
tier1.sinks.sink1.kafka.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094
tier1.sinks.sink1.kafka.topic=click-stream
tier1.sinks.sink1.kafka.producer.acks=1
tier1.sinks.sink1.kafka.producer.client.id=flum
